# 2023-11-otus-spring-vlasov

./: README.md  pom.xml
SpringAjax/: pom.xml
SpringAjax/src/main/resources/templates/: edit.html
SpringMVC/: README.md  pom.xml
SpringMVC/src/main/java/ru/javlasov/springmvc/: SpringMvcApplication.java
SpringMVC/src/main/java/ru/javlasov/springmvc/dto/: BookDto.java  (+4 more)
SpringMVC/src/main/resources/: application.yml  data.sql  schema.sql
SpringMVC/src/main/resources/templates/: create.html
SpringMVC/src/test/java/ru/javlasov/springmvc/: SpringMvcApplicationTests.java
SpringMVC/src/test/resources/: application.yml
SpringMVC/src/test/resources/templates/: edit.html  homePage.html
baseAuth/: README.md  pom.xml
baseAuth/src/main/java/ru/javlasov/baseauth/: BaseAuthApplication.java
baseAuth/src/main/resources/: data.sql  schema.sql
baseAuth/src/test/resources/: application.yml  dataTest.sql  schemaTest.sql
eighthHomework/: README.md  pom.xml
eighthHomework/src/main/resources/: application.yml
eighthHomework/src/test/resources/: application.yml
fifthHomework/: README.md  pom.xml
fifthHomework/src/main/resources/: application.yml  data.sql  schema.sql
firstHomework/: REAME.md  pom.xml
firstHomework.parsingCSV/: REAME.md  pom.xml
firstHomework.parsingCSV/src/main/resources/: spring-context.xml
firstHomework/src/main/resources/: spring-context.xml
fourthHomework/: REAME.md  pom.xml
fourthHomework/src/main/resources/: banner.txt
secondHomework/: REAME.md  pom.xml
secondHomework/src/main/java/ru/javlasov/secondHomework/config/: AppProperties.java  FileNameProvider.java
secondHomework/src/main/java/ru/javlasov/secondHomework/dao/: CsvQuestionDao.java
secondHomework/src/main/java/ru/javlasov/secondHomework/dao/dto/: AnswerCsvConverter.java
secondHomework/src/main/java/ru/javlasov/secondHomework/domain/: Question.java  Student.java
secondHomework/src/main/java/ru/javlasov/secondHomework/service/: IOService.java  ResultService.java  StudentService.java  TestService.java
secondHomework/src/main/java/ru/javlasov/secondHomework/service/impl/: ResultServiceImpl.java  RunnerServiceImpl.java
secondHomework/src/test/java/ru/javlasov/secondHomework/service/: TestServiceImplTest.java
seventhHomework/: README.md  pom.xml
sixthHomework/: README.md  pom.xml
sixthHomework/src/main/java/ru/javlasov/sixthhomework/: SixthHomeworkApplication.java
sixthHomework/src/main/java/ru/javlasov/sixthhomework/commands/: BookCommands.java  CommentCommands.java  GenreCommands.java
sixthHomework/src/main/java/ru/javlasov/sixthhomework/converters/: AuthorConverter.java
sixthHomework/src/main/java/ru/javlasov/sixthhomework/models/: Author.java  Book.java  Comment.java  Genre.java
sixthHomework/src/main/java/ru/javlasov/sixthhomework/repositories/: AuthorRepository.java  CommentRepository.java  GenreRepository.java
sixthHomework/src/main/java/ru/javlasov/sixthhomework/repositories/impl/: JpaAuthorRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java
sixthHomework/src/main/java/ru/javlasov/sixthhomework/services/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
sixthHomework/src/main/java/ru/javlasov/sixthhomework/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
sixthHomework/src/test/java/ru/javlasov/sixthhomework/repositories/impl/: JpaBookRepositoryTest.java  JpaGenreRepositoryTest.java
springACL/: pom.xml
springACL/src/main/resources/: application.yml  data.sql
springACL/src/test/resources/templates/: edit.html
springAjax/: README.md  pom.xml
springAjax/src/main/resources/: application.yaml
springAjax/src/main/resources/templates/: create.html
springAjax/src/test/resources/templates/: homePage.html
springAnnotationConfig/: REAME.md  pom.xml
springAnnotationConfig/src/main/java/ru/javlasov/secondHomework/: Application.java
springAnnotationConfig/src/main/java/ru/javlasov/secondHomework/config/: AppConfig.java  AppProperties.java  TestConfig.java
springAnnotationConfig/src/main/java/ru/javlasov/secondHomework/dao/: QuestionDao.java
springAnnotationConfig/src/main/java/ru/javlasov/secondHomework/dao/dto/: QuestionDto.java
springAnnotationConfig/src/main/java/ru/javlasov/secondHomework/domain/: Answer.java  TestResult.java
springAnnotationConfig/src/main/java/ru/javlasov/secondHomework/exceptions/: QuestionReadException.java
springAnnotationConfig/src/main/java/ru/javlasov/secondHomework/service/: RunnerService.java
springAnnotationConfig/src/main/java/ru/javlasov/secondHomework/service/impl/: StreamsIOService.java  StudentServiceImpl.java  TestServiceImpl.java
springAnnotationConfig/src/test/java/ru/javlasov/secondHomework/dao/: CsvQuestionDaoTest.java
springAnnotationConfig/src/test/resources/: questionsTest.csv
springAuthentication/: README.md
springAuthentication/src/main/resources/: schema.sql
springAuthentication/src/main/resources/templates/: create.html
springAuthentication/src/test/resources/: dataTest.sql
springAuthentification/src/main/resources/: application.yml
springAuthentification/src/test/resources/: schemaTest.sql
springBootCSVParser/: REAME.md  pom.xml
springBootCSVParser/src/test/resources/: questionsTestRU.csv
springDataJPA/: README.md  pom.xml
springJDBC/: pom.xml
springJPA/: README.md  pom.xml
springMongoDB/: README.md  pom.xml
springShell/: REAME.md  pom.xml
springShell/src/main/resources/: application.yaml  questionsRU.csv
springThymeleaf/: README.md  pom.xml
springThymeleaf/src/main/resources/: data.sql
springWebFlux/: README.md  pom.xml
springWebFlux/src/main/resources/: application.yml
springWebFlux/src/main/resources/templates/: homePage.html
springWebFlux/src/test/resources/: application.yml
springXMLConfig/: REAME.md  pom.xml
springXMLConfig/src/main/resources/: questions.csv
thirdHomework/: REAME.md  pom.xml
thirdHomework/src/main/resources/: appmessages_en.properties  appmessages_ru_RU.properties  questionsEN.csv
(+466 files in other folders)
