<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library application</title>
    <style type="text/css">
        body {
            padding: 10px;
        }

        .books {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
            width: 300px;
            text-align: center;
        }

        .books tr td, th {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
            text-align: center;
        }

        .books thread, tfoot {
            background-color: rgb(228 240 245);
        }

        /*.books td:last-child, td:first-child {*/
        /*    width: 0px;*/
        /*}*/

    </style>
</head>
<body>
<h1>Библиотека</h1>
<h3>Доступные книги:</h3>
<table class="books">
    <thead>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Название</th>
        <th scope="col">Автор</th>
        <th scope="col">Жанр</th>
        <th>-</th>
        <th>-</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book :${books}">
        <th th:text="${book.id}">1</th>
        <td th:text="${book.title}">Book</td>
        <td th:text="${book.author}">Author</td>
        <td th:text="${book.genre}">Genre</td>
        <td>
            <a th:href="@{/edit(id=${book.id})}">
                <button name="id" value="${book.id}">Изменить</button>
            </a>
        </td>
        <td>
            <form th:action="@{/delete(id=${book.id})}" method="post">
                <button name="id" value=${book.id}>Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
    <tfoot>
    <td colspan="6">
        <form th:action="@{/create}" method="get">
            <button>Добавить новую книгу</button>
        </form>
    </td>
    </tfoot>
</table>
<br>
<hr>
<h4>Автор: JaVlasov</h4>
<h4><a href="https://github.com/VlasovM/2023-11-otus-spring-vlasov">https://github.com/</a></h4>
</body>
</html>