<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books library</title>
    <style type="text/css">
        body {
            padding: 10px;
        }

        .books {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
            width: 300px;
            text-align: center;
        }

        .books tr td, th {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
            text-align: center;
        }

        .books thread, tfoot {
            background-color: rgb(228 240 245);
        }

        /*.books td:last-child, td:first-child {*/
        /*    width: 0px;*/
        /*}*/

    </style>
</head>
<body>
<h1>Библиотека</h1>
<h3>Доступные книги:</h3>
<table class="books">
    <thead>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Название</th>
        <th scope="col">Автор</th>
        <th scope="col">Жанр</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>

<script>
    $(function () {
        $.get('/api/v1/book/').done(function (books) {
            books.forEach(function (book) {
                $('tbody').append(`
                    <tr>
                        <td>${book.id}</td>
                        <td>${book.title}</td>
                        <td>${book.author}</td>
                        <td>${book.genre}</td>
                    </tr>
                `)
            });
        })
    });

</script>

</body>
</html>